[Unit]
Description=Livekit
PartOf=livekit.target
After=livekit-valkey.service
Wants=livekit-valkey.service

[Container]
ContainerName=livekit
Image=docker.io/livekit/livekit-server:latest
AutoUpdate=registry

Network=host

Volume=/srv/livekit/livekit.yaml:/etc/livekit.yaml:Z,ro
Volume=/srv/livekit/certs:/certs:Z,ro
ReadOnly=true

User=300010
Group=300010

NoNewPrivileges=true
DropCapability=ALL

Exec=--config /etc/livekit.yaml
#PodmanArgs=--runtime-flag network=host
PodmanArgs=--runtime=crun

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=livekit.target