[Unit]
Description=Redlib
PartOf=redlib.target

[Container]
ContainerName=redlib
Image=git.ptr.moe/baalajimaestro/redlib:latest
AutoUpdate=registry

PublishPort=8080:8080
Network=redlib.network

ReadOnly=true

EnvironmentFile=/srv/redlib/redlib.env
User=300001
Group=300001

NoNewPrivileges=true
DropCapability=ALL

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=redlib.target
