[Unit]
Description=Stirling PDF
PartOf=stirling-pdf.target

[Container]
ContainerName=stirling-pdf
Image=ghcr.io/stirling-tools/stirling-pdf:latest-ultra-lite
AutoUpdate=registry

PublishPort=8080:8080/tcp
Network=stirling-pdf.network

Volume=/srv/stirling-pdf/stirling-pdf/tessdata:/usr/share/tessdata:Z
Volume=/srv/stirling-pdf/stirling-pdf/configs:/configs:Z
Volume=/srv/stirling-pdf/stirling-pdf/logs:/logs:Z
Volume=/srv/stirling-pdf/stirling-pdf/customFiles:/customFiles:Z
Volume=/srv/stirling-pdf/stirling-pdf/pipeline:/pipeline:Z
ReadOnly=true
Mount=type=tmpfs,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/tmp/stirling-pdf
Mount=type=tmpfs,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/usr/local/bin

User=300015
Group=300015

NoNewPrivileges=true
DropCapability=ALL

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=stirling-pdf.target