[Unit]
Description=Traccar PostgreSQL
PartOf=traccar.target

[Container]
ContainerName=traccar-postgres
Image=ghcr.io/polarix-containers/postgres:18
AutoUpdate=registry

Network=traccar.network

Volume=/srv/traccar/postgres:/var/lib/postgresql/18/docker:Z
Volume=/srv/traccar/postgres_dump:/dump:Z
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

EnvironmentFile=/srv/traccar/postgres.env
User=200012
Group=200012

NoNewPrivileges=true
DropCapability=ALL

HealthCmd=pg_isready -U traccar
HealthInterval=15s
HealthTimeout=5s
Notify=healthy

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=traccar.target
