SERVERNAME=signature-pdf.metropolis.nexus
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=100M
MAX_FILE_UPLOADS=1000
PDF_STORAGE_PATH=/data
DISABLE_ORGANIZATION=false
PDF_DEMO_LINK=true
DEFAULT_LANGUAGE=en_US.UTF-8
PDF_STORAGE_ENCRYPTION=false