DATABASE_URL=postgresql://vaultwarden:REDACTED@vaultwarden-postgres/vaultwarden

WEBSOCKET_ENABLED=true
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=REDACTED
PUSH_INSTALLATION_KEY=REDACTED

DOMAIN=https://vault.metropolis.nexus

SENDS_ALLOWED=true
TRASH_AUTO_DELETE_DAYS=30

DISABLE_ICON_DOWNLOAD=false

SIGNUPS_ALLOWED=false

SIGNUPS_VERIFY=true

ORG_EVENTS_ENABLED=true

INVITATIONS_ALLOWED=true
INVITATION_ORG_NAME=Metropolis Vaultwarden
EMERGENCY_ACCESS_ALLOWED=true
EMAIL_CHANGE_ALLOWED=true

PASSWORD_HINTS_ALLOWED=false
SHOW_PASSWORD_HINT=false

IP_HEADER=X-Real-IP

ICON_SERVICE=internal
ICON_BLACKLIST_NON_GLOBAL_IPS=true

EXPERIMENTAL_CLIENT_FEATURE_FLAGS=fido2-vault-credentials

REQUIRE_DEVICE_EMAIL=true

ADMIN_TOKEN=REDACTED
DISABLE_ADMIN_TOKEN=false
_ENABLE_YUBICO=false
_ENABLE_DUO=false
_ENABLE_EMAIL_2FA=false

SMTP_HOST=mail.metropolis.nexus
SMTP_FROM=vaultwarden.system@metropolis.nexus
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=force_tls
SMTP_PORT=465
SMTP_USERNAME=vaultwarden.system@metropolis.nexus
SMTP_PASSWORD=REDACTED

USE_SENDMAIL=false
SMTP_AUTH_MECHANISM=["Plain"]
SMTP_DEBUG=false
SMTP_ACCEPT_INVALID_CERTS=false
SMTP_ACCEPT_INVALID_HOSTNAMES=false

ROCKET_PORT=8080
