listening-port=3478
tls-listening-port=5349

#Does not work if you want the regular ports to work
#tcp-proxy-port=5555

listening-ip=45.90.12.81                                                               
listening-ip=2a0b:64c0:2::78

min-port=49152
max-port=65535

fingerprint

use-auth-secret
static-auth-secret=REDACTED

server-name=turn.metropolis.nexus

redis-userdb="ip=127.0.0.1 port=6379"
redis-statsdb="ip=127.0.0.1 port=6379"

realm=metropolis.nexus

check-origin-consistency

max-bps=25000000
bps-capacity=800000000

cert=/etc/certs/fullchain.pem
pkey=/etc/certs/privkey.pem
cipher-list="ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256"

log-file=/var/log/coturn/turn.log

no-multicast-peers

# Loopback is already blocked by default
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=fd00::1-fdffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff

pidfile="/var/tmp/turnserver.pid"

# Does not work consistently with Jitsi Video Bridge
#secure-stun

mobility
no-cli

no-tlsv1
no-tlsv1_1
